/* Additional CSS reset rules */
label {
    display: block;
    display: flex;
    align-items: center;
    color: var(--brand_white);
    text-transform: capitalize;
    margin-bottom: 8px;
    gap: 5px;
    cursor: pointer;
}

label .text {
    position: relative;
}

label .text.required::after {
    content: "*";
    color: var(--color_warning);
    margin-left: 4px;
    font-size: 20px;
}

input,
select,
textarea {
    background: transparent;
    box-sizing: border-box;
    outline: 0;
    border: var(--brand_white);
    border-radius: 5px;
    padding: 10px;
    color: var(--brand_white);
    font-size: 15px;
    border: 1px solid var(--brand_color2);
}

input:not(:placeholder-shown),
input:focus,
select:not(:placeholder-shown),
select:focus,
textarea:not(:placeholder-shown),
textarea:focus {
    border: 1px solid var(--brand_white2);
}

.has_error input,
.has_error select,
.has_error textarea {
    border: 1px solid var(--color_warning);
}

option {
    background-color: var(--brand_color);
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
input,
textarea,
option {
    color: var(--brand_white);
}

a,
span,
i {
    display: inline-block;
    text-decoration: none;
}

img {
    object-fit: cover;
    object-position: center;
}

:root {
    --border: 1px solid red;
    --brand_color: #282c35;
    --brand_color2: #5e6169;
    --brand_color3: #2d313a;
    --brand_color4: #292d36;
    --brand_dark: #20232a;
    --brand_white: #dcdfe4;
    --brand_white2: #9b9fa5;
    --color_white3: #f5f5f5;
    --color_warning: #FF5722;
    --container_width: 1800px;
    --color1: rgba(95, 85, 238, 1);
    --color2: rgb(232, 234, 237);
    --color3: rgb(42, 46, 52);
    --color4: rgb(79, 87, 98);
    --color5: rgba(50, 52, 82, 1);
    --color6: rgb(95, 85, 238);
}

.color_1 {
    color: #dc8a73;
}

.color_2 {
    color: #707176;
}

.color_3 {
    color: #769e85;
}

.color_4 {
    color: #baaa89;
}

.color_5 {
    color: #699d92;
}

.color_6 {
    color: #ecae74;
}

.color_7 {
    color: #d78965;
}

.color_8 {
    color: #2b917b;
}

.color_9 {
    color: #3d6fba;
}

.color_10 {
    color: #53666c;
}

.color_11 {
    color: #5a94b0;
}

.bg_color_1 {
    background-color: #dc8a73;
}

.bg_color_2 {
    background-color: #707176;
}

.bg_color_3 {
    background-color: #769e85;
}

.bg_color_4 {
    background-color: #baaa89;
}

.bg_color_5 {
    background-color: #699d92;
}

.bg_color_6 {
    background-color: #ecae74;
}

.bg_color_7 {
    background-color: #d78965;
}

.bg_color_8 {
    background-color: #2b917b;
}

.bg_color_9 {
    background-color: #3d6fba;
}

.bg_color_10 {
    background-color: #53666c;
}

.bg_color_11 {
    background-color: #5a94b0;
}

.d-none {
    display: none !important;
}

.app_nav {
    width: calc(100vw - 60px);
    max-width: var(--container_width);
    margin: 0 auto;
    background-color: var(--brand_color);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    margin-top: 5px;
    position: relative;
    border: 1px solid var(--brand_color2);
}

.app_nav .left,
.app_nav .active_window,
.app_nav .right {
    width: 33.3333333333%;
}

.app_nav .left .navigation_list {
    justify-content: flex-start;
}

.app_nav .active_window ul {
    display: flex;
    gap: 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.app_nav .active_window ul li {
    display: flex;
    gap: 7px;
    align-items: center;
    padding: 0px 3px;
    border-radius: 3px;
    padding-bottom: 2.3px;
}

.app_nav .active_window ul li:hover {
    background-color: var(--brand_color2);
}

.app_nav .active_window ul li:hover a {
    color: var(--brand_white);
}

.app_nav .active_window ul li:hover .action {
    display: block;
    margin-top: -3px;
}

.app_nav .active_window ul li:hover .action span.close {
    color: rgb(233, 70, 20);
}

.app_nav .active_window ul li a {
    font-size: 14px;
    color: var(--brand_white2);
}

.app_nav .active_window ul li .action {
    display: none;
}

.app_nav .active_window ul li .action span {
    cursor: pointer;
    color: var(--brand_white2);
}

.app_nav .active_window ul li .action span.close {
    font-size: 16px;
    line-height: 17px;
    position: relative;
    top: 2px;
}

.app_nav .navigation_list {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.app_nav .navigation_list .icon_link_li {
    height: 20px;
    width: 20px;
}

.app_nav .navigation_list .icon_link_li.text_line {
    width: 135px;
    text-align: right;
    font-size: 13px;
    line-height: 20px;
    color: var(--brand_white2);
}

.app_nav .navigation_link {
    color: var(--brand_white2);
    position: relative;
}

.app_nav .navigation_link.active,
.app_nav .navigation_link:hover {
    color: var(--brand_white);
}

.app_nav .navigation_link .material-symbols-outlined {
    font-size: 20px;
    height: 20px;
    width: 20px;
}

.app_nav .nave_date_time a {
    font-size: 14px;
    color: var(--brand_white2);
}

.app_nav .nave_date_time a .meridian {
    font-size: 11px;
}

.app_nav .app_drawar_link_li {
    position: relative;
}

.app_nav .app_drawar_link_li.active .apps_list_drawer {
    bottom: 32px;
    left: -10px;
    z-index: 1;
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.app_nav .app_drawar_link_li.active .backdrop {
    height: 100svh;
    width: 100svw;
    z-index: 99;
    backdrop-filter: blur(0.5px);
}

.app_nav .app_drawar_link_li .backdrop {
    position: fixed;
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.103);
    z-index: 0;
}

.app_nav .app_drawar_link_li .apps_list_drawer {
    position: absolute;
    padding: 10px;
    bottom: 30px;
    left: -120px;
    border-radius: 5px;
    min-height: 500px;
    width: 400px;
    backdrop-filter: blur(2.5px);
    opacity: 0;
    visibility: hidden;
    z-index: -9;
    border: 1px solid var(--brand_color2);
    transition-duration: 0.2s;
}

.app_nav .app_drawar_link_li .apps_list_drawer::before {
    content: "";
    background-color: var(--brand_color3);
    position: absolute;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 0.9;
}

.app_nav .app_drawar_link_li .apps_list_drawer .content {
    position: relative;
    z-index: 1;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top {
    display: flex;
    justify-content: space-between;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .profile {
    display: flex;
    gap: 10px;
    align-items: center;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .profile .img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .profile .img img {
    width: 100%;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .profile .profile_info h2 {
    font-size: 14px;
    margin-bottom: 4px;
    text-transform: capitalize;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .profile .profile_info h3 {
    font-size: 12px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .action {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .action ul {
    display: flex;
    gap: 8px;
    padding-top: 10px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .action ul li a span {
    font-size: 20px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .top .action ul li a:hover span {
    color: var(--brand_white2);
}

.app_nav .app_drawar_link_li .apps_list_drawer .search {
    text-align: center;
    padding-top: 20px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .search input {
    width: 70%;
    background-color: var(--brand_white);
    border: 0;
    padding: 7px;
    border-radius: 3px;
    color: var(--brand_color);
}

.app_nav .app_drawar_link_li .apps_list_drawer .search input:focus {
    outline: 0;
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list {
    height: 400px;
    overflow-y: auto;
    margin-top: 20px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart {
    padding: 10px 0px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart h4 {
    color: var(--brand_white);
    text-transform: capitalize;
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul {
    padding-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 70px);
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul li {
    padding: 10px 5px;
    border-radius: 5px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul li:hover {
    background-color: rgba(128, 128, 128, 0.411);
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul li:hover a .text {
    text-overflow: unset;
    white-space: unset;
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul li a {
    display: block;
    text-align: center;
    color: var(--color_white);
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul li a .icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    border-radius: 5px;
    line-height: 40px;
    margin-bottom: 10px;
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul li a .icon span {
    font-size: 25px;
    line-height: 32px;
    color: var(--white);
}

.app_nav .app_drawar_link_li .apps_list_drawer .menu_list .menu_apart ul li a .text {
    font-size: 11px;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.custom_scroll {
    overflow: auto;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
}

.custom_scroll:hover::-webkit-scrollbar {
    width: 7px;
    height: 10px;
}

.custom_scroll::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.custom_scroll::-webkit-scrollbar-track {
    background: var(--brand_color2);
    border-radius: 25px;
}

.custom_scroll::-webkit-scrollbar-thumb {
    background: rgba(15, 113, 170, 0.534);
    border-radius: 25px;
}

.custom_scroll::-webkit-scrollbar-thumb:hover {
    background: var(--brand_white2);
}

.text-start,
.text-left {
    text-align: left;
}

.text-end,
.text-right {
    text-align: right;
}

.btn {
    border: 1px solid var(--brand_color2);
    background: transparent;
    color: var(--brand_white2);
    padding: 6px 15px;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
}

.btn:hover {
    border: 1px solid var(--brand_white);
    color: var(--brand_white);
}

.btn_1 {
    border: 1px solid rgba(15, 113, 170, 0.534);
    color: var(--brand_white);
}

.btn_1:hover {
    background-color: rgba(15, 113, 170, 0.534);
}

.card {
    padding: 11px;
    border-radius: 3px;
    border: 1px solid var(--brand_color2);
    color: var(--brand_white2);
    position: relative;
    width: fit-content;
}

.card::after {
    background-color: var(--brand_color);
    border-radius: 3px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    z-index: 1;
}

.card>div {
    position: relative;
    z-index: 9;
}

input.form_checkbox {
    position: relative;
    cursor: pointer;
    height: 20px;
    width: 20px;
    background-color: transparent;
}

input.form_checkbox::before {
    content: "";
    font-family: "Material Symbols Filled";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--brand_color);
    border: 1px solid var(--brand_color2);
}

input.form_checkbox::after {
    content: "\e876";
    font-family: "Material Symbols Filled";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: var(--brand_white);
    display: none;
    font-size: 21px;
    line-height: 22px;
    text-align: center;
}

input.form_checkbox:checked::after {
    display: block;
}

.home_time_and_date {
    color: var(--brand_white);
    text-transform: uppercase;
    width: 270px;
    color: var(--brand_white);
    text-transform: uppercase;
    width: 270px;
    position: absolute;
    bottom: 40px;
}

.home_time_and_date .home_time_and_date_body .date .day {
    font-family: "anurati";
    font-size: 35px;
    text-align: center;
}

.home_time_and_date .home_time_and_date_body .date .month {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px 0px;
}

.home_time_and_date .home_time_and_date_body .time {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.home_time_and_date .home_time_and_date_body .time .med {
    font-size: 10px;
    align-self: flex-end;
}

.swal2-popup {
    background: var(--brand_color3) !important;
    border: 1px solid var(--brand_color2) !important;
}

.swal2-popup.swal2-toast {
    box-shadow: unset !important;
}

.swal2-title {
    color: var(--brand_white2) !important;
}

.swal2-styled.swal2-confirm {
    background-color: var(--brand_color2) !important;
}

.swal2-timer-progress-bar {
    background: rgb(184, 62, 23) !important;
}

.form_error {
    color: #FF5722;
    padding: 7px 0px 0px;
}

.form-group {
    margin-bottom: 30px;
}

.form_600 {
    width: 100%;
    max-width: 600px;
}

.form-horizontal {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.form-horizontal label {
    min-width: 200px;
    display: block;
}

.form-horizontal .form_elements {
    flex: 1;
}

.form-horizontal .form_elements>* {
    width: 100%;
    display: block;
}

.form-horizontal .form_elements button {
    width: unset;
}

.grid_full_width {
    grid-column: 1/-1;
    /* Span from the first to the last column */
}

.form-vertical label {
    display: block;
    margin-bottom: 20px;
}

.form-vertical .form_elements>* {
    width: 100%;
    display: block;
}

.form-vertical .form_elements button {
    width: unset;
}

.form_auto_fit {
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.dashboard_links {
    margin-top: 40px;
}

.dashboard_links li {
    margin-bottom: 10px;
}

.dashboard_links li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard_links li a:hover {
    color: orangered;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.m-auto {
    margin: auto;
}

.m-1 {
    margin: 10px;
}

.mx-1 {
    margin-left: 10px;
    margin-right: 10px;
}

.my-1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mt-1 {
    margin-top: 10px;
}

.mr-1 {
    margin-right: 10px;
}

.mb-1 {
    margin-bottom: 10px;
}

.ml-1 {
    margin-left: 10px;
}

.m-2 {
    margin: 20px;
}

.mx-2 {
    margin-left: 20px;
    margin-right: 20px;
}

.my-2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mt-2 {
    margin-top: 20px;
}

.mr-2 {
    margin-right: 20px;
}

.mb-2 {
    margin-bottom: 20px;
}

.ml-2 {
    margin-left: 20px;
}

.m-3 {
    margin: 30px;
}

.mx-3 {
    margin-left: 30px;
    margin-right: 30px;
}

.my-3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mt-3 {
    margin-top: 30px;
}

.mr-3 {
    margin-right: 30px;
}

.mb-3 {
    margin-bottom: 30px;
}

.ml-3 {
    margin-left: 30px;
}

.m-4 {
    margin: 40px;
}

.mx-4 {
    margin-left: 40px;
    margin-right: 40px;
}

.my-4 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mt-4 {
    margin-top: 40px;
}

.mr-4 {
    margin-right: 40px;
}

.mb-4 {
    margin-bottom: 40px;
}

.ml-4 {
    margin-left: 40px;
}

.m-5 {
    margin: 50px;
}

.mx-5 {
    margin-left: 50px;
    margin-right: 50px;
}

.my-5 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mt-5 {
    margin-top: 50px;
}

.mr-5 {
    margin-right: 50px;
}

.mb-5 {
    margin-bottom: 50px;
}

.ml-5 {
    margin-left: 50px;
}

.px-auto {
    padding-left: auto;
    padding-right: auto;
}

.py-auto {
    padding-top: auto;
    padding-bottom: auto;
}

.p-auto {
    padding: auto;
}

.p-1 {
    padding: 10px;
}

.px-1 {
    padding: 10px;
}

.py-1 {
    padding: 10px;
}

.pt-1 {
    padding: 10px;
}

.pr-1 {
    padding: 10px;
}

.pb-1 {
    padding: 10px;
}

.pl-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.px-2 {
    padding: 20px;
}

.py-2 {
    padding: 20px;
}

.pt-2 {
    padding: 20px;
}

.pr-2 {
    padding: 20px;
}

.pb-2 {
    padding: 20px;
}

.pl-2 {
    padding: 20px;
}

.p-3 {
    padding: 30px;
}

.px-3 {
    padding: 30px;
}

.py-3 {
    padding: 30px;
}

.pt-3 {
    padding: 30px;
}

.pr-3 {
    padding: 30px;
}

.pb-3 {
    padding: 30px;
}

.pl-3 {
    padding: 30px;
}

.p-4 {
    padding: 40px;
}

.px-4 {
    padding: 40px;
}

.py-4 {
    padding: 40px;
}

.pt-4 {
    padding: 40px;
}

.pr-4 {
    padding: 40px;
}

.pb-4 {
    padding: 40px;
}

.pl-4 {
    padding: 40px;
}

.p-5 {
    padding: 50px;
}

.px-5 {
    padding: 50px;
}

.py-5 {
    padding: 50px;
}

.pt-5 {
    padding: 50px;
}

.pr-5 {
    padding: 50px;
}

.pb-5 {
    padding: 50px;
}

.pl-5 {
    padding: 50px;
}

.custom_drop_down {
    position: relative;
}

.custom_drop_down .selected_list {
    border: 1px solid var(--brand_color2);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    min-height: 45px;
}

.custom_drop_down .selected_list .no_item_selected_text {
    color: var(--brand_color2);
}

.custom_drop_down .selected_list .selected_item {
    display: inline-flex;
    background: rgba(33, 150, 243, 0.368627451);
    color: var(--brand_white);
    width: unset;
    border-radius: 3px;
    padding: 3px;
    font-size: 13px;
    align-items: center;
}

.custom_drop_down .selected_list .selected_item .label {
    white-space: nowrap;
}

.custom_drop_down .selected_list .selected_item .remove * {
    font-size: 15px;
    padding-left: 8px;
    cursor: pointer;
}

.custom_drop_down .selected_list .selected_item .remove *:hover {
    color: #FF5722;
}

.custom_drop_down .drop_down_items {
    border: 1px solid rgba(121, 85, 72, 0.6588235294);
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    backdrop-filter: blur(8px);
    background: rgba(54, 64, 74, 0.92);
    top: calc(100% + 5px);
    width: 100%;
    z-index: 9;
}

.custom_drop_down .drop_down_items .drop_down_data_search {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.custom_drop_down .drop_down_items .drop_down_data_search .search {
    flex: 1;
    width: 100%;
}

.custom_drop_down .drop_down_items .drop_down_data_search button {
    padding: 5px;
}

.custom_drop_down .drop_down_items .option_list {
    margin-top: 25px;
    max-height: 226px;
    overflow-y: scroll;
}

.custom_drop_down .drop_down_items .option_list .option_item {
    cursor: pointer;
    position: relative;
}

.custom_drop_down .drop_down_items .option_list .option_item label {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
    padding: 5px 5px;
    user-select: none;
}

.custom_drop_down .drop_down_items .option_list .option_item .form_checkbox,
.custom_drop_down .drop_down_items .option_list .option_item .label {
    position: relative;
    z-index: 9;
}

.custom_drop_down .drop_down_items .option_list .option_item .form_checkbox {
    top: 4px;
}

.custom_drop_down .drop_down_items .option_list .option_item .label {
    flex: 1;
    line-height: 26px;
}

.custom_drop_down .drop_down_items .option_list .option_item:hover::after {
    width: 100%;
}

.custom_drop_down .drop_down_items .option_list .option_item::after {
    transition-duration: 0.3s;
    content: "";
    width: 0%;
    height: 100%;
    background-color: rgba(38, 83, 124, 0.5607843137);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.custom_drop_down .drop_down_items .drop_down_footer {
    margin-top: 10px;
}

.app_window {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.app_window:nth-child(1) .explore_window:nth-child(1) {
    top: 50px;
    left: 50px;
}

.app_window:nth-child(2) .explore_window:nth-child(2) {
    top: 80px;
    left: 80px;
}

.app_window:nth-child(3) .explore_window:nth-child(3) {
    top: 110px;
    left: 110px;
}

.app_window:nth-child(4) .explore_window:nth-child(4) {
    top: 140px;
    left: 140px;
}

.app_window:nth-child(5) .explore_window:nth-child(5) {
    top: 170px;
    left: 170px;
}

.app_window:nth-child(6) .explore_window:nth-child(6) {
    top: 200px;
    left: 200px;
}

.app_window:nth-child(7) .explore_window:nth-child(7) {
    top: 230px;
    left: 230px;
}

.app_window:nth-child(8) .explore_window:nth-child(8) {
    top: 260px;
    left: 260px;
}

.app_window:nth-child(9) .explore_window:nth-child(9) {
    top: 290px;
    left: 290px;
}

.app_window:nth-child(10) .explore_window:nth-child(10) {
    top: 320px;
    left: 320px;
}

.app_window:nth-child(11) .explore_window:nth-child(11) {
    top: 350px;
    left: 350px;
}

.app_window:nth-child(12) .explore_window:nth-child(12) {
    top: 380px;
    left: 380px;
}

.app_window:nth-child(13) .explore_window:nth-child(13) {
    top: 410px;
    left: 410px;
}

.app_window:nth-child(14) .explore_window:nth-child(14) {
    top: 440px;
    left: 440px;
}

.app_window:nth-child(15) .explore_window:nth-child(15) {
    top: 470px;
    left: 470px;
}

.explore_window {
    position: absolute;
    height: calc(100vh - 280px);
    width: calc(60vw + 100px);
    resize: both;
    overflow: hidden;
    transition-duration: unset;
    backdrop-filter: blur(9px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--brand_color2);
    border-radius: 5px;
}

.explore_window.fixed_size {
    position: unset;
    width: unset;
    height: calc(100vh - 200px);
}

.explore_window:nth-child(1) {
    top: 50px;
    left: 50px;
}

.explore_window:nth-child(2) {
    top: 80px;
    left: 80px;
}

.explore_window:nth-child(3) {
    top: 110px;
    left: 110px;
}

.explore_window:nth-child(4) {
    top: 140px;
    left: 140px;
}

.explore_window:nth-child(5) {
    top: 170px;
    left: 170px;
}

.explore_window:nth-child(6) {
    top: 200px;
    left: 200px;
}

.explore_window:nth-child(7) {
    top: 230px;
    left: 230px;
}

.explore_window:nth-child(8) {
    top: 260px;
    left: 260px;
}

.explore_window:nth-child(9) {
    top: 290px;
    left: 290px;
}

.explore_window:nth-child(10) {
    top: 320px;
    left: 320px;
}

.explore_window:nth-child(11) {
    top: 350px;
    left: 350px;
}

.explore_window:nth-child(12) {
    top: 380px;
    left: 380px;
}

.explore_window:nth-child(13) {
    top: 410px;
    left: 410px;
}

.explore_window:nth-child(14) {
    top: 440px;
    left: 440px;
}

.explore_window:nth-child(15) {
    top: 470px;
    left: 470px;
}

.explore_window.expand {
    height: 100% !important;
    width: 100% !important;
    resize: none;
    left: 0 !important;
    top: 0 !important;
}

.explore_window.hide {
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
}

.explore_window::after {
    content: "";
    background-color: var(--brand_color3);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.7;
}

.explore_window .action_bar {
    background-color: var(--color5);
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    z-index: 9;
    align-items: center;
}

.explore_window .action_bar .navigation ul {
    display: flex;
    width: 100%;
}

.explore_window .action_bar .navigation ul li a {
    display: flex;
}

.explore_window .action_bar .navigation ul li.search_li {
    flex: 1;
}

.explore_window .action_bar .navigation ul li .search {
    width: 100%;
    background: var(--brand_color);
    height: 30px;
}

.explore_window .action_bar .title {
    cursor: move;
    text-align: center;
}

.explore_window .action_bar .title.no_move {
    cursor: unset;
}

.explore_window .action_bar .control ul {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
}

.explore_window .action_bar .control ul li a span {
    font-size: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}

.explore_window .action_bar .control ul li:nth-child(1) a span {
    font-size: 12px;
    background-color: var(--color6);
    color: white;
}

.explore_window .action_bar .control ul li:nth-child(2) a span {
    background-color: rgba(233, 201, 20, 0.534);
}

.explore_window .action_bar .control ul li:nth-child(3) a span {
    font-size: 12px;
    background-color: rgba(233, 70, 20, 0.534);
}

.explore_window .content_body {
    flex: 1;
    position: relative;
    z-index: 9;
    height: calc(100% - 77px);
    padding: 10px;
}

.explore_window .footer {
    position: relative;
    z-index: 9;
    padding: 5px;
    border-top: 1px solid var(--brand_color2);
}

.explore_window .footer .action_btns ul {
    display: flex;
    gap: 5px;
}

.explore_window .footer .action_btns ul li a {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: transparent;
}

.explore_window .footer .action_btns ul li a.outline {
    border: 1px solid rgba(15, 113, 170, 0.534);
}

.explore_window .footer .action_btns ul li a:hover {
    background-color: var(--brand_color2);
}

.explore_window .footer .action_btns ul li a span {
    font-size: 18px;
}

.explore_window .footer .action_btns ul li a .text {
    text-transform: capitalize;
    font-size: 13px;
}

.calendar_app {
    position: absolute;
    top: 15px;
    right: 0;
    z-index: 21;
    backdrop-filter: blur(7px);
}

.calendar_app .calendar_box {
    user-select: none;
}

.calendar_app .calendar_box .calendar_navbar,
.calendar_app .calendar_box .month_year_selection,
.calendar_app .calendar_box .calendar_body,
.calendar_app .calendar_box .event_popup_form {
    position: relative;
    z-index: 9;
}

.calendar_app .calendar_box .calendar_navbar {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.calendar_app .calendar_box .calendar_navbar .navigations button {
    background-color: transparent;
    padding: 0;
    color: var(--brand_white2);
    border: 0;
}

.calendar_app .calendar_box .calendar_navbar .navigations button span {
    font-weight: bold;
    cursor: pointer;
}

.calendar_app .calendar_box .month_year_selection select {
    padding: 2px;
    border: 0;
}

.calendar_app .calendar_box .calendar_body table th,
.calendar_app .calendar_box .calendar_body table td {
    text-align: center;
    padding: 7px 5px;
    cursor: pointer;
    color: var(--brand_white2);
}

.calendar_app .calendar_box .calendar_body table th .friday,
.calendar_app .calendar_box .calendar_body table td .friday {
    color: #dc8a73;
}

.calendar_app .calendar_box .calendar_body table th .today,
.calendar_app .calendar_box .calendar_body table td .today {
    color: #769e85;
    font-weight: bold;
}

.calendar_app .calendar_box .calendar_body table th:hover,
.calendar_app .calendar_box .calendar_body table td:hover {
    color: var(--brand_white);
}

.calendar_app .calendar_box .event_popup_form {
    border-top: 1px solid var(--brand_white);
    margin-top: 5px;
    padding-top: 10px;
    max-width: 265px;
}

.calendar_app .calendar_box .event_popup_form input,
.calendar_app .calendar_box .event_popup_form textarea {
    border-radius: 2px;
    padding: 5px;
    width: 100%;
    margin: 10px 0px;
}

.calendar_app .calendar_box .event_popup_form .select_time {
    display: flex;
    gap: 20px;
    align-items: center;
}

.calendar_app .calendar_box .event_popup_form .action {
    display: flex;
    gap: 20px;
}

.todo_app {
    position: absolute;
    right: 0;
    z-index: 20;
    backdrop-filter: blur(7px);
    top: 300px;
}

.todo_app .todo_app_body {
    width: 258px;
}

.todo_app .todo_app_body .todo_header {
    color: var(--brand_white2);
    display: flex;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid var(--brand_white2);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.todo_app .todo_list {
    height: 125px;
    margin-bottom: 10px;
    padding-right: 10px;
}

.todo_app .todo_list .item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0px;
    backdrop-filter: blur(3px);
    padding: 5px;
    border-radius: 3px;
}

.todo_app .todo_list .item .description p {
    font-size: 13px;
}

.todo_app .todo_create {
    display: flex;
    gap: 3px;
}

.todo_app .todo_create input {
    padding: 5px;
    border-radius: 3px;
    width: 100%;
}

.todo_app .todo_create button {
    padding: 5px;
    border-radius: 3px;
}

.date_custom_control {
    position: relative;
}

.date_custom_control .preview {
    color: #bfbfbf;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 40px;
    top: 0;
    left: 0;
    padding-left: 10px;
    border-radius: 4px;
    background: var(--brand_dark);
    border: 1px solid var(--brand_color2);
}

.hide {
    display: none;
}

.quick_view_trigger {
    color: #33dfd4;
    user-select: none;
    cursor: pointer;
}

.table_heading_label {
    display: flex;
    gap: 2px;
    justify-content: center;
    user-select: none;
}

.table_heading_label span {
    font-size: 14px;
}

.table_heading_label.sort {
    cursor: n-resize;
}

.table_heading_label.sort .icon {
    color: #FFC107;
}

.table_heading_label.sort:hover {
    color: #FFC107;
}

th.col_id,
td.col_id {
    width: 100px;
}

.table {
    width: 100%;
}

.table tr td,
.table tr th {
    white-space: nowrap;
    padding: 13px;
}

.table.table-bordered tr td,
.table.table-bordered tr th {
    border: 1px solid var(--brand_color2);
}

.table.table-hover tr:hover td {
    background-color: var(--brand_color2);
}

.quick_modal_table tr td,
.quick_modal_table tr th {
    color: var(--brand_white);
}

.quick_modal_table tr td:nth-child(1),
.quick_modal_table tr th:nth-child(1) {
    border-right: 0;
    text-align: left;
    width: 200px;
}

.quick_modal_table tr td:nth-child(2),
.quick_modal_table tr th:nth-child(2) {
    border-right: 0;
    border-left: 0;
    width: 3px;
    padding: 13px 0px;
}

.quick_modal_table tr td:nth-child(3),
.quick_modal_table tr th:nth-child(3) {
    border-left: 0;
}

.data_list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.data_list .table_responsive {
    flex: 1;
}

.data_list .pagination_part {
    display: flex;
    gap: 20px;
    font-size: 13px;
    align-items: center;
}

.data_list .pagination_part .pagination {
    display: flex;
    gap: 2px;
}

.data_list .pagination_part .pagination li:last-child a,
.data_list .pagination_part .pagination li:first-child a {
    line-height: 15px;
}

.data_list .pagination_part .pagination li:last-child a span,
.data_list .pagination_part .pagination li:first-child a span {
    font-size: 18px;
    user-select: none;
}

.data_list .pagination_part .pagination li a {
    height: 20px;
    width: 20px;
    border: 1px solid var(--brand_white);
    text-align: center;
    line-height: 19px;
    user-select: none;
}

.data_list .pagination_part .pagination li a:hover,
.data_list .pagination_part .pagination li a.active {
    color: var(--brand_color2);
    background-color: var(--brand_white);
}

.data_list .pagination_part .showing {
    color: var(--brand_white);
    white-space: nowrap;
}

.data_list .pagination_part .limit select {
    padding: 5px;
    font-size: 13px;
}

.data_list .pagination_part .limit select option {
    background-color: var(--brand_color);
}

.table_responsive {
    overflow: auto;
    height: 100%;
    padding-right: 10px;
}

.table_responsive table {
    width: 100%;
}

.table_responsive table td,
.table_responsive table th {
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    /* color: var(--brand_white); */
    padding: 5px 10px;
    text-wrap: nowrap;
}

.table_responsive table thead {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99999;
}

.table_responsive table thead tr {
    background-color: var(--color6);
}

.table_responsive table thead tr th,
.table_responsive table thead tr td {
    text-transform: capitalize;
    padding: 10px 10px;
    user-select: none;
}

.table_responsive table tbody tr {
    border-color: var(--brand_color);
    border-style: solid;
    border-bottom-width: 1px;
    position: relative;
}

.table_responsive table tbody tr:hover,
.table_responsive table tbody tr.active {
    background: var(--brand_color2);
}

.table_responsive table tbody tr.active {
    border-left-width: 4px;
    border-bottom-width: 40px;
    border-left-color: var(--brand_white);
    border-bottom-color: var(--brand_color2);
}

.table_responsive table tbody tr.active td {
    height: 65px;
}

.table_responsive table tbody tr.active td:nth-child(1) .table_action_btns {
    display: block;
}

.table_responsive table tbody tr.active td:nth-child(1) .icon {
    border: 1px solid var(--brand_white);
}

.table_responsive table tbody tr.active td:nth-child(1) .icon::after {
    content: "\e15b";
}

.table_responsive table tbody tr td:nth-child(1),
.table_responsive table tbody tr td:nth-child(2) {
    width: 20px;
}

.table_responsive table tbody tr td:nth-child(1) .icon {
    cursor: pointer;
    position: relative;
    border: 1px solid var(--brand_white2);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    line-height: 16px;
}

.table_responsive table tbody tr td:nth-child(1) .icon::after {
    content: "\e145";
    font-family: "Material Symbols Outlined";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.table_responsive table tbody tr td:nth-child(1) .table_action_btns {
    position: absolute;
    top: 42px;
    right: 0px;
    padding: 10px 10px;
    border-left: 4px solid var(--brand_white);
    width: calc(100% + 6px);
    display: none;
    /* bottom: 0; */
    z-index: 9;
    height: 42px;
    background-color: var(--brand_dark);
}

.table_responsive table tbody tr td:nth-child(1) .table_action_btns ul {
    display: flex;
    gap: 10px;
}

.table_responsive table tbody tr td:nth-child(1) .table_action_btns ul li a {
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 3px;
}

.table_responsive table tbody tr td:nth-child(1) .table_action_btns ul li a:hover {
    background-color: rgba(128, 128, 128, 0.123);
}

.form_input_grid,
.form_input_full {
    margin-bottom: 30px;
}

.form_input_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
}

.form {
    height: 100%;
    overflow: auto;
    padding-right: 10px;
}

.form_group:hover label {
    color: #00BCD4;
}

.form_group label .material-symbols-outlined {
    font-size: 18px;
    font-weight: 600;
}

.form_group textarea,
.form_group select,
.form_group input {
    width: 100%;
}

.form_group .alert_message {
    padding-top: 10px;
}

.form_group .alert_message p {
    margin: 0px;
    color: var(--color_warning);
    font-size: 15px;
}

.form_group .alert_message p::first-letter {
    text-transform: capitalize;
}

.details {
    height: 100%;
    overflow: auto;
    padding-right: 10px;
}

.details_table {
    max-width: 768px;
    margin: 0 auto;
}

.details_table tr {
    border-top: 1px solid var(--brand_color2);
}

.details_table tr:last-child {
    border-bottom: 1px solid var(--brand_color2);
}

.details_table tr td,
.details_table tr th {
    color: var(--brand_white);
    padding: 15px 20px;
    font-size: 14px;
    vertical-align: middle;
}

.details_table tr td:nth-child(1),
.details_table tr th:nth-child(1) {
    text-transform: capitalize;
}

.details_table tr td:nth-child(2),
.details_table tr th:nth-child(2) {
    width: 3px;
    padding-left: 0;
    padding-right: 0;
}

.off_canvas {
    position: fixed;
    height: 100svh;
    min-width: 300px;
    top: 0;
    right: 0;
    z-index: 10;
    border: 1px solid var(--brand_color2);
}

.off_canvas.quick_view {
    min-width: 500px;
}

.off_canvas .off_canvas_body {
    background-color: var(--brand_dark);
    height: 100%;
}

.off_canvas .off_canvas_body .header {
    min-height: 50px;
    padding: 10px;
    border-bottom: 1px solid var(--brand_color2);
    line-height: 29px;
    display: flex;
    justify-content: space-between;
}

.off_canvas .off_canvas_body .header .heading_text {
    font-size: 18px;
}

.off_canvas .off_canvas_body .header .close_button {
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.off_canvas .off_canvas_body .data_content {
    height: calc(100svh - 52px);
    padding: 10px;
    overflow-y: auto;
}

.off_canvas .off_canvas_body .data_content .label {
    margin-bottom: 15px;
}

.off_canvas .off_canvas_body .data_content .input_item {
    width: 100%;
}

.filter_item {
    margin-bottom: 15px;
}

.analytics {
    height: calc(100vh - 60px);
    backdrop-filter: blur(3px);
    padding: 15px;
    padding-bottom: 0;
    padding-left: 0;
    border-radius: 5px;
}

.analytics h2,
.analytics h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 0;
    color: var(--brand_white2);
}

.analytics .top_part {
    display: flex;
    gap: 30px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.analytics .top_part .chart_body {
    flex: 1;
}

.analytics_card {
    display: grid;
    grid-template-columns: repeat(4, 170px);
    gap: 20px;
    align-items: flex-start;
    align-content: flex-start;
}

.analytics_card .item {
    background-color: var(--brand_color);
    border: 1px solid var(--brand_color2);
    padding: 15px;
    border-radius: 3px;
}

.analytics_card .item .title {
    color: var(--brand_white2);
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
}

.analytics_card .item .value {
    color: var(--color_white3);
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 10px;
}

.charts {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 30px 0px;
    margin-bottom: 10px;
}

.chart_body canvas {
    display: block;
    box-sizing: border-box;
    height: 280px !important;
    max-height: 250px !important;
    width: 520px !important;
    background: var(--brand_color);
    padding: 15px;
    border: 1px solid var(--brand_color2);
    border-radius: 3px;
    background-size: cover;
    backdrop-filter: blur(3px);
}

.chart_body canvas.doughnut {
    max-height: 250px !important;
    width: 310px !important;
}

.management_root {
    height: 100%;
    width: 100%;
    backdrop-filter: blur(7px);
    border: 1px solid var(--brand_color2);
    border-radius: 4px;
    padding: 10px;
}

.management_root.no_border {
    padding: 10px 0px;
    border: 0;
}

.management_root .layout_heading {
    margin-bottom: 20px;
    text-transform: capitalize;
}

/* #########-------------------#############
#########-------------------#############
            New code
#########-------------------#############
#########-------------------############# */
.explore_window .action_bar .title {
    color: white;
}
.explore_window .content_body {
    background-color: white;
}
.explore_window .footer {
    background-color: white;
}
.table_responsive table td {
    color: var(--brand_color);
}
.quick_view_trigger {
    color: var(--brand_dark);
    user-select: none;
    cursor: pointer;
}
.table_responsive table tbody tr td:nth-child(1) .icon {
    display: flex;
}
.table_responsive table tbody tr:hover, .table_responsive table tbody tr.active {
    background: var(--color2);
}
.table_responsive table tbody tr td:nth-child(1) .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    line-height: 10px;
}

.table_responsive table tbody tr td:nth-child(1) .icon::after {
    content: "";
}

.data_list .pagination_part .pagination li:last-child a, .data_list .pagination_part .pagination li:first-child a {
    line-height: 15px;
    color: var(--color4);
}

.data_list .pagination_part .showing {
    color: var(--color4);
    white-space: nowrap;
}
.data_list .pagination_part .limit select {
    color: var(--color4);
}
.explore_window .footer .action_btns ul li a {
    color: var(--color4);
}
.explore_window .footer .action_btns ul li a {
    color: var(--color4);
}
.explore_window .footer .action_btns ul li a:hover {
    background-color: var(--color2);
}

.table_responsive table tbody tr.active td:nth-child(1) .table_action_btns {
    display: flex;
    align-items: center;
}
.table_responsive table tbody tr.active td:nth-child(1) .icon::after {
    content: "";
}
