{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "dbrefresh": "php artisan migrate:fresh && php artisan migrate --path=\"database/migrations/*\" && php artisan migrate --path=\"database/migrations/*/*\" --seed && php artisan passport:client --personal"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0",
        "sass": "^1.56.1",
        "vite": "^5.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "moment": "^2.30.1",
        "pinia": "^2.1.7",
        "vue": "^3.4.31",
        "vue-router": "^4.4.0"
    }
}
