span,
i,
a {
    display: inline-block;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div {
    box-sizing: border-box;
}

label {
    text-transform: unset;
}

.card_body_fixed_height {
    height: calc(100vh - 270px) !important;
    overflow-y: auto !important;
}

@media print{
    .card_body_fixed_height{
        height: unset!important;
        overflow: unset!important;
    }
}

.content-wrapper {
    padding-top: 80px;
}

.widgets-icons {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgb(255 255 255 / 15%);
    font-size: 26px;
    border-radius: 10px
}

.widgets-icons-small {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ededed;
    font-size: 26px;
    border-radius: 10px;
}

.hstack {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
}

.vstack {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-self: stretch;
}

.vr {
    display: inline-block;
    align-self: stretch;
    width: 1px;
    min-height: 1em;
    background-color: currentcolor;
    opacity: .25;
}

.chart-js-container1 {
    position: relative;
    height: 300px;
}

.chart-js-container2 {
    position: relative;
    height: 250px;
}

.piechart-legend {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.options {
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.ms-auto {
    margin-left: auto !important;
}

.chart-js-container3 {
    position: relative;
    height: 380px;
}

.content-wrapper {
    margin-left: 255px;
}

.pace {
    position: relative;

    &::after {
        content: '';
        position: fixed;
        background: #0000006b;
        height: 100vh;
        width: 100vw;
        z-index: 9999;
        backdrop-filter: blur(2px);
    }

    .pace-progress,
    .pace-activity{
        z-index: 10001;
    }
}
