.varient_group {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 60vh;
    gap: 50px;

    ul {
        padding: 0;
        list-style-type: none;
    }

    .varient_titles {
        background-color: #00000040;
        max-height: 60vh;
        overflow-y: auto;

        a {
            display: flex;
            color: #D0D2D6 !important;
            padding: 10px 15px;
            align-items: center;


            div {
                &::first-letter {
                    text-transform: capitalize;
                }
            }

            i {
                display: inline-block;
                margin-right: 10px;
            }

            &:hover,
            &.active {
                background-color: #00000026;

                i {
                    &::before {
                        content: '\f192';
                    }
                }
            }
        }
    }

    .varient_values{
        max-height: 60vh;
        overflow-y: auto;
        li{
            gap: 10px;
        }
    }
}
